# Google Sheets
GOOGLE_SHEETS_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCcO2j/8Jf4LQ8E\n5CJG67GtBnj46IO+CDv2EUqybpP4x+Enep5tVbDmqNF79UqLt76kISZok4pthNdv\nPjep5dsyQc3oeQA2x1T2eCiN9UQkoqcy2M98qUb0bn1ge6Y24/pcpj8WXwYerFBe\nkMZtfFccArP6iwYa7e2Z1cy4rwZ47+PbkPsYXcUXwzN1oy+H5JGG02QQADp+DFes\nsMHo5hHglUe7jFmxmY0OlKjvyCsvw4x/npnh7kPV6nTslsR5vWW9eWF5mkTiQ9VF\ncD1DUP34IvKwEumGCynQOa48iLB3sZJ0OjrgXxYxkqwsp6fFb+q58MyKaQqrK9wF\nqLNGZUetAgMBAAECggEAELI+sJTUljFb42DCva6O8Jf6UgDTTM88zTl1hf0lniw0\n8Tmm+GCfL6oHUoaD1CEBDtxQv6io3gxuKOrOxb7qqS55eWiDr9b8oFHLZQ8QRxQE\n51Jeq4q8VP9WhyWfvUpUOsDfiXNX8uuPs+jSnpJvuBlyhN+E+a1yENiARj/E4s6h\nh09V/0tLdKGPUNCVCEkjIgDdMYONPTKCIyvV5zH8qYfMu00BhGFEL0slAXd1Uf+P\nG/LPufQ5WvB2CWvEwIqtXJMX/I4hKWhn6ByLAOJlqznk7iq9XyAXhrlJXG0hSObv\n25taqQ+D7cGm6OKrBZmtLFKt7ikLCHUspqPVKxItVwKBgQDLC75wozYPP0gpVFks\nRnIXxOoaGkgMkhBtc8/2P8tPAAYgQszEZJ6CyE0g4Mtbj1B2D0Z7a8sN4ac65coO\nFFW86coTkmj/Y6khUXZNCn7YKlDivNZlV4n2/TLuqk+Fv4tf/vxxX4x1grjKd7sK\ne4l/XKyVgVgZXpUA6fxh00TKEwKBgQDE+iqFY/ir9g/1Q4XzT9ecOfVbGc+kaZJd\n2JQMC3TK5ksGY5OQTa1K/JLaXkZkBu6UKcprydkiVQ61kYzCbCB6qMsX5JfTqO85\nAXD2vjHM/3FgyyU83mKkYMYDPpNi5c5WFoEo7gzcTPUWjwehGTZiRnUqlVVMgEJh\nsOtST+vfPwKBgEaZL780UICerTWJmXPWjqcLFaa7yp9sTf/wi7eAWO2AAaFH+LC0\nl5S7lm2/G5YbT4utJgGV6kVKV34YFdgtY95Kn7OMbauW+GCYVXzWEGKS3ArqQ9V6\nyYKyaPopB3tmrUxUeWvmIA1fxWbImKU9bQJ2s59MGNjBVSe7M8DD16A3AoGAaa97\n/wPrmYA1gbfP+AM/wP/L6CxKH4HRWW7pyCihanfziyMEOqmisBgiRu3MQMEDYxWl\nGP489VHDyaGlb2+KYaWNCm3JFHSQnfpq/MiBeecYkwGMIkODk4Sk2XrKo4Z/lesP\nM8G9vrm/ynHFeydG6aW6GbX0BU7PzxCYwhpFiQsCgYEAi3vs+XMp+lXVRKZJFmDN\nW6zh8nlEJB262SbuDycZkkYFnWSaI6bEifrlv8SYeOxOZ1p4GtyLoCe0uLUI2/RJ\nssmPiTn/WVeRt9pe6okIp5f7JLpgyr0+uYZQcWWQxwRyoAFbgXI7JOdw6sxicqPP\ncwcTap4z84RnR9vFf1zwXZE=\n-----END PRIVATE KEY-----\n
GOOGLE_SHEETS_CLIENT_EMAIL=service-account@inventory-488604.iam.gserviceaccount.com
GOOGLE_SHEETS_SPREADSHEET_ID=1ew9nndXcNg3Kq98FVtsDAHMJ_OJhBp8Zo4PAoqfeyCs

# Cloudinary
CLOUDINARY_CLOUD_NAME=dis5jbfgc
CLOUDINARY_API_KEY=782128898312156
CLOUDINARY_API_SECRET=MEDJSxi4HeK6L5JajvR3-RAMva8

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Rosh@123

# Session
SESSION_SECRET=2a552803bef1268a95b4efe1e06243aa044a9a96d2b16253e6f37f5dc172db71fbaf3228dd715dde2163e17b6d85a724c4ce32d32e200691b8243f5701466430

# Server
PORT=3001
NODE_ENV=development
